<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="Upgrade, Assembly-CSharp" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="upgradeName" data-source-path="upgradeName" name="name" style="-unity-text-align: upper-left;">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
            <ui:Label text="upgradeDescription" data-source-path="description" name="description">
                <Bindings>
                    <ui:DataBinding property="text" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:Button text="cost" data-source-path="cost" name="btn">
            <Bindings>
                <ui:DataBinding property="text" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
