:root {
}

.unity-button__image {
    max-width: 50px;
    max-height: 50px;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 195, 52);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}
