<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20Set.png?fileID=2800000&amp;guid=90a2dde0942123c4ebb9c4af580c5818&amp;type=3#UI board Large Set&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/IRONY%20TITLE%20%20Large.png?fileID=2800000&amp;guid=054411784c3fdf74d9db120b4a792a71&amp;type=3#IRONY TITLE  Large&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; justify-content: center; align-content: center; height: 210px; align-self: stretch; align-items: center; top: -40px; font-size: 62px;">
            <ui:Label text="Welcome to the Wild West!" name="title" style="align-self: center; width: 812px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-self: center; width: 1292px; font-size: 34px; white-space: normal; align-content: center;">
            <ui:Label text="You&apos;ve just been hired as a train conductor for a freight company based in a sprouting canyonside boomtown. For some reason the freight company is having a hard time keeping the position filled. You&apos;ve heard reports of bandit raids along the railroad.&#10;&#10;Surely it won&apos;t be that bad... Right?" name="content" style="white-space: normal; -unity-paragraph-spacing: 92px;">
                <ui:Image source="project://database/Assets/2D%20images/controls.png?fileID=2800000&amp;guid=b93fe1fa79aea1b418f9a05d29b6162b&amp;type=3#controls" name="image" scale-mode="ScaleToFit" uv="0.07,0.15,0.86,0.6" style="height: 555px; top: -45px;"/>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; bottom: 150px; width: 664px; translate: 200px 0;">
            <ui:Button text="" name="btn_prev" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1008301579157283121&amp;guid=904fd21e326fe174aa185d9231477b5f&amp;type=3#arrow-left@2x" style="background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium.png?fileID=2800000&amp;guid=efee20b64d1e73942a29ba61ce3379c3&amp;type=3#TextBTN_Medium&quot;); aspect-ratio: 1; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(188, 188, 188, 0); height: 128px; padding-bottom: 28px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="" name="btn_next" icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=904fd21e326fe174aa185d9231477b5f&amp;type=3#arrow-right@2x" style="aspect-ratio: 1; height: 128px; padding-bottom: 28px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Medium.png?fileID=2800000&amp;guid=efee20b64d1e73942a29ba61ce3379c3&amp;type=3#TextBTN_Medium&quot;); background-color: rgba(188, 188, 188, 0);"/>
            <ui:Button text="Close" name="btn_close" style="background-image: url(&quot;project://database/Assets/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/TextBTN_Big.png?fileID=2800000&amp;guid=2be7b70e984b51444aca9c12ae4723a7&amp;type=3#TextBTN_Big&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; aspect-ratio: 3.017857; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; font-size: 50px; padding-bottom: 28px; height: 128px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
